.subscribesContainer {
  & > div:first-child {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  & > div:last-child {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    div {
      display: flex;
      gap: 5px;
    }
    img {
      border-radius: 8px;
    }
  }
  p {
    font-weight: bold;
  }
}
.subscribersContainer {
  p {
    font-weight: bold;
  }
  div {
    margin-top: 5px;
    display: flex;
    gap: 10px;
  }
  margin-bottom: 25px;
}
.papersContainer {
  display: flex;
  gap: 25px;

  & > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 640px;
    overflow: auto;
  }
  & > div:nth-child(2) {
    flex: 1;
    height: fit-content;
  }
}
.buttonsContainer {
  display: flex;
  gap: 10px;

  align-items: flex-start;
}
.profileHeader {
  display: flex;
  justify-content: space-between;

  padding-bottom: 0 !important;
}
.profileContainer {
  max-width: 960px;

  max-width: 1000px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 25px;

  a {
    display: flex;
    align-items: center;
    height: fit-content;
  }

  img {
    border-radius: 8px;
  }
}
